# TddSkeleton

./: build.sh  pom.xml
src/main/java/com/develogical/: Example.java
src/test/java/com/develogical/: ExampleTest.java
