<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.develogical</groupId>
	<artifactId>TddSkeleton</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>TddSkeleton</name>
	<description>TDD Exercise</description>

	<properties>
		<java.version>1.7</java.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
     		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
      	   		<artifactId>cobertura-maven-plugin</artifactId>
        		<version>2.7</version>
        		<configuration>
		        	<check>
			            <!-- Per-class thresholds -->
		            	<lineRate>80</lineRate>
		            	<branchRate>80</branchRate>
		          	</check>
		        </configuration>
      		</plugin>
    	</plugins>
  	</build>
</project>
